<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 9pt;
        }

        .clearfix::after {
            content: '.';
            height: 0;
            display: block;
            visibility: hidden;
            clear: both;
        }

        .topic {
            line-height: 16px;
            vertical-align: middle;
            text-align: justify;
        }

        .option-ul {
            list-style: none;
        }

        .option-li {
            display: -webkit-flex;
            display: flex;
        }

        .answer {
            display: -webkit-flex;
            display: flex;
            margin-bottom: 5px;
        }

        .analysis p {
            text-align: justify;
            line-height: 16px;
            display: inline
        }
    </style>
</head>

<body>

<div class="topic">
    <p>钓鱼岛群岛自古以来就是中国领土，其附近海域是渔民祖祖辈辈传统的谋生渔场。我国派出海监编队到钓鱼岛海域护渔。如图所示，中国海监46船（甲）和中国海监49船（乙），在钓鱼岛领海内开展例行维权巡航。甲、乙两船并排行驶，甲船上的船员看见钓鱼岛向东移，乙船内的船员发现甲船没有动。如果以钓鱼岛为参照物，上述事实说明（
        ）<br /><img width=128.4px height=61.2px
                    src="http://tkimgs.zhixinhuixue.net/image/editor/2021/01/21/1611207638449186.png" /></p>
</div>

<ul class="option-ul clearfix">
    <li class="option-li" style="width:45%;float:left;">
        <span>A.</span>
        <p>甲船向西运动，乙船不动甲船向西运动，乙船不动甲船向西运动，乙船不动甲船向西运动，乙船不动<br /></p>
    </li>
    <li class="option-li" style="width:45%;float:left;">
        <span>B.</span>
        <p>甲船向西运动，乙船不动甲船向西运动，乙船不动甲船向西运动，乙船不动甲船向西运动，乙船不动<br /></p>
    </li>
    <li class="option-li" style="width:45%;float:left;">
        <span>C.</span>
        <p>甲船向西运动，乙船不动甲船向西运动，乙船不动甲船向西运动，乙船不动甲船向西运动，乙船不动<br /></p>
    </li>
    <li class="option-li" style="width:45%;float:left;">
        <span>D.</span>
        <p>甲船向西运动，乙船不动甲船向西运动，乙船不动甲船向西运动，乙船不动甲船向西运动，乙船不动<br /></p>
    </li>
</ul>

<div class="answer">
    <span>答案</span>
    <div>D</div>
</div>
<div class="analysis">
    <span>解析</span>
    <p>
        甲船上的船员看见钓鱼岛向东移，以钓鱼岛为参照物，甲船向西运动，乙船内的船员发现甲船没有动。甲、乙两船的速度、行驶的方向应该是一样的。即甲、乙两船以相等的速度都向西运动，故选项D正确。
    </p>
</div>
</body>

</html>